 
## 3D MereoTopology 
This plugin will computes RCC8D relationship between 3D Objects.

![MultiColoc](../../../imgs/mereo.png)

## Author
Thomas Boudier with the collaboration of G. Landini and D. Randell.

## Description 
Objects can have many relationship between them (inclusion, overlapping, ...). All the possible relationship are formalized in the MereoTopology approach (see [Gabriel Landini's page](https://blog.bham.ac.uk/intellimic/spatial-reasoning-with-imagej-using-the-region-connection-calculus/) for details). 

You need two images with labelled objects.

## Citation 
When using the //3D Analysis// plugins for publication, please refer to :

J. Ollion, J. Cochennec, F. Loll, C. Escudé, T. Boudier. (**2013**) TANGO: A Generic Tool for High-throughput 3D Image Analysis for Studying Nuclear Organization. _Bioinformatics_ 2013 Jul 15;29(14):1840-1 ([doi](http://dx.doi.org/10.1093/bioinformatics/btt276)).

DA. Randell, G. Landini,A. Galton. (**2012**) Discrete Mereotopology for Spatial Reasoning in Automated Histological Image Analysis. _IEEE Trans Pattern Anal Mach Intell._ 2012 May 31 ([doi](http://dx.doi.org/10.1109/TPAMI.2012.128)).

## Changelog

- 24/10/2013 core V2.7 : improved computation for isotropic analysis (_RX=RY=RZ_)
- 27/04/2015 core V3.1 : bug in colocalisation (rare objects configuration)



